apiVersion: v1
kind: Service
metadata:
  name: pokemon-desk3-service
  namespace: demo-argocd-desk3
  labels:
    app: pokemon-desk3
spec:
  selector:
    app: pokemon-desk3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
