apiVersion: v1
kind: Service
metadata:
  name: pokemon-desk2-service
  namespace: demo-argocd-desk2
  labels:
    app: pokemon-desk2
spec:
  selector:
    app: pokemon-desk2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
