apiVersion: v1
kind: Service
metadata:
  name: pokemon-asb-service
  namespace: demo-argocd-asb
  labels:
    app: pokemon-asb
spec:
  selector:
    app: pokemon-asb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
